//
// Syntax Highlighting
// Emerald Language
//

pre
  code
    color: white
    background-color: #333

    .tag
      color: goldenrod

    .variable
      color: #d54e53

//(20 . "#d54e53")
//(40 . "goldenrod")
//(60 . "#e7c547")
//(80 . "DarkOliveGreen3")
//(100 . "#70c0b1")
//(120 . "DeepSkyBlue1")
//(140 . "#c397d8")
//(160 . "#d54e53")
//(180 . "goldenrod")
//(200 . "#e7c547")
//(220 . "DarkOliveGreen3")
//(240 . "#70c0b1")
//(260 . "DeepSkyBlue1")
//(280 . "#c397d8")
//(300 . "#d54e53")
//(320 . "goldenrod")
//(340 . "#e7c547")
//(360 . "DarkOliveGreen3")
