* ->
  Emerald Language Website
  Copyright 2016, Emerald

html
  head
    title Emerald language

    styles
      "css/emerald.css"
      "css/syntax.css"

    scripts
      "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      "js/parser.js"

    * NOTE: add metas rule.
    meta (
      name "viewport"
      content "width=device-width"
    )

  body
    header
      h1 Emerald
      p A language agnostic templating engine

    section (
      class "split"
    )
      section
        h2
          span sample.emr (
            class "code"
          )
        pre (
          id "main-code"
        )
          code =>
            html
              head
                title Emerald Example

                styles
                  "css/main.css"
                  "css/footer.css"

                scripts
                  "js/main.js"

              body
                header
                  h1 Emerald Language
                  h3 The people

                main
                  each people as person
                    section
                      h2 |person.name|
                      p  |person.info|

                footer
                  p Copyright 2016, Emerald Language

        h2.code
          span context.json (
            class "code"
          )
        pre
          code =>
            {
              people: [
                {name: "Andrew", info: "Plays the sax."},
                {name: "Dave", info: "Draws cool stuff."}
                {name: "Yu Chen Hou"}
              ]
            }

      section
        h2
          span sample.html (
            class "code"
          )
        pre (
          style "flex: 1"
        )
          code ->
            <html>
              <head>
                <title>Emerald Example</title>
                <link rel="stylesheet" href="css/main.css" />
                <link rel="stylesheet" href="css/footer.css" />

                <script type="text/javascript" src="js/main.js"></script>
              </head>

              <body>
                <header>
                  <h1>Emerald Language</h1>
                  <h3>The people</h3>
                </header>

                <main>
                  <section>
                    <h2>Andrew</h2>
                    <p>Plays the sax.</p>
                  </section>

                  <section>
                    <h2>Dave</h2>
                    <p>Draws cool stuff.</p>
                  </section>

                  <section>
                    <h2>Yu Chen Hou</h2>
                  </section>
                </main>

                <footer>
                  <p>Copyright 2016, Emerald Language</p>
                </footer>
              </body>
            </html>

    footer
      a View on GitHub (
        class "button"
        href "https://github.com/emerald-lang/emerald"
        target "_blank"
      )
