html
  head
    title Emerald language
    styles
      "css/emerald.css"
      "css/syntax.css"

    meta(
      name "viewport"
      content "width=device-width"
    )

  body
    header
      h1 Emerald
      p A language agnostic templating engine

    section (
      class "split"
    )
      section
        h2
          span sample.emr (
            class "code"
          )
        pre
          code =>
            html
              head
                title Emerald Example
                styles
                  "css/nav.css"
                  "css/main.css"
                  "css/footer.css"

              body
                header
                  h1 Test this out
                  button.primary Click me

                main
                  each people as person
                  div
                    h2 |person.name|
                    p  |person.info|

                * Mabye do copyright here?
                footer
                  p -> Like what you see?
                    Check out the docs for more examples!

        h2.code
          span context.json (
            class "code"
          )
        pre
          code =>
            {
              people: [
                {name: "Someone", info: "A guy"},
                {name: "Someone Else", info: "Another guy"}
              ]
            }

      section
        h2.code
          span sample.html (
            class "code"
          )
        pre (
          style "flex: 1"
        )
          code ->
            <html>
              <head>
                <title>Sample 1</title>
                <link rel="stylesheet" href="css/style.css" />
              </head>
              <body>
                <div>
                  <h1>Test this out</h1>
                  <button class="primary">Click me</button>
                </div>

                <div>
                  <h2>Someone</h2>
                  <h2>A guy</h2>
                </div>

                <div>
                  <h2>Someone Else</h2>
                  <h2>Another guy</h2>
                </div>
              </body>
            </html>

    footer
      a View on GitHub (
        class "button"
        href "https://github.com/emerald-lang/emerald"
        target "_blank"
      )
